@import './normallize.css';
html,
body {
  overflow: hidden;
}
body {
  min-width: 982px;
  background: #f5f5f5;
}

.flex {
  display: flex;
}

.space-between {
  .flex;
  justify-content: space-between;
}

.align-center {
  .flex;
  align-items: center;
}
